# gadobot

./: .gitignore  LICENSE.md  pom.xml
src/main/: .env
src/main/java/br/com/yagofx/gadobot/: InitApp.java
src/main/java/br/com/yagofx/gadobot/annotation/: InheritedComponent.java
src/main/java/br/com/yagofx/gadobot/beans/: BeanFactory.java
src/main/java/br/com/yagofx/gadobot/buttons/base/: AbstractButton.java  Button.java
src/main/java/br/com/yagofx/gadobot/buttons/queue/: FirstPage.java  LastPage.java  NextPage.java  PreviousPage.java
src/main/java/br/com/yagofx/gadobot/commands/: About.java  Botao.java  Button.java  Clear.java  Help.java  Jump.java  Leave.java  Move.java  NowPlaying.java  Pause.java  Play.java  Prefix.java  Queue.java  Repeat.java  Shuffle.java  Skip.java  Stop.java  Summon.java  Volume.java
src/main/java/br/com/yagofx/gadobot/commands/base/: AbstractCommand.java  Command.java
src/main/java/br/com/yagofx/gadobot/commands/bot/: About.java  Help.java  Prefix.java
src/main/java/br/com/yagofx/gadobot/commands/player/: Clear.java  Jump.java  Leave.java  Move.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  Shuffle.java  Skip.java  Stop.java  Summon.java  Volume.java
src/main/java/br/com/yagofx/gadobot/config/: CustomComponentScanner.java
src/main/java/br/com/yagofx/gadobot/entity/: DiscordCredentials.java  Guild.java  GuildPreferences.java  SpotifyCredentials.java
src/main/java/br/com/yagofx/gadobot/handlers/: DelegatePlayHandler.java  SpotifyHandler.java
src/main/java/br/com/yagofx/gadobot/jobs/: SpotifyTokenRefreshJob.java
src/main/java/br/com/yagofx/gadobot/listener/: ButtonListener.java  CommandListener.java  GuildListener.java
src/main/java/br/com/yagofx/gadobot/player/: AudioPlayerSendHandler.java  AudioTrackWrapper.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/br/com/yagofx/gadobot/repository/: DiscordCredentialsRepository.java  GuildPreferencesRepository.java  SpotifyCredentialsRepository.java
src/main/java/br/com/yagofx/gadobot/service/: CredentialsService.java  GuildService.java  SpotifyService.java  YoutubeService.java
src/main/java/br/com/yagofx/gadobot/service/impl/: CredentialsServiceImpl.java  GuildServiceImpl.java
src/main/java/br/com/yagofx/gadobot/service/proxy/: SpotifyServiceProxy.java  YoutubeServiceProxy.java
src/main/java/br/com/yagofx/gadobot/util/: CommonEmojis.java  PagePair.java  PaginatedList.java  ParsingUtils.java  SimpleEmbeds.java
src/main/resources/: application.properties  database.properties  strings.properties  youtube.properties
src/test/java/br/com/yagofx/gadobot/: GadoBotApplicationTests.java
