server.port=8091

spring.config.import=classpath:database.properties, \
                     classpath:strings.properties, \
                     classpath:youtube.properties

.env.ignoreIfMissing=false
