server.port=8091
spring.config.import=classpath:database.properties

application.name=@project.artifactId@
build.version=@project.version@

youtube.email=${env.YOUTUBE_EMAIL}
youtube.password=${env.YOUTUBE_PASSWORD}

.env.ignoreIfMissing=false